{
  "cli": {
    "version": ">= 7.6.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_ADMOB_INTERSTIAL": "ca-app-pub-1665900038997295/7904919839",
        "EXPO_PUBLIC_ADMOB_BANNER": "ca-app-pub-1665900038997295/9046674751"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_ADMOB_INTERSTIAL": "ca-app-pub-1665900038997295/7904919839",
        "EXPO_PUBLIC_ADMOB_BANNER": "ca-app-pub-1665900038997295/9046674751"
      }
    }
  },
  "submit": {
    "production": {
      "env": {
        "EXPO_PUBLIC_ADMOB_INTERSTIAL": "ca-app-pub-1665900038997295/7904919839",
        "EXPO_PUBLIC_ADMOB_BANNER": "ca-app-pub-1665900038997295/9046674751"
      }
    }
  }
}
